# Medi-evil Project

## Overview

This project was build in Unity and has a lot of various parts that are similar to the game castle crashers. The game is in 2D and can be pushed out to any device Android, 
IOS,computer application... etc


## Information about getting started

[Learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)
